<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taskify</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Taskify</h1>
</header>

<nav>
    <a href="home.html">Tasks</a>
    <a href="Streak.html">Streak</a>
</nav>

<div class="container">
    <div>
        <input type="text" id="taskInput" placeholder="Enter task">
        <input type="date" id="deadlineInput">
        <button onclick="addTask()">Add Task</button>
    </div>

    <ul id="taskList">
        
    </ul>
</div>

<div class="container">
    <h2>Settings</h2>
    <div>
        <label for="themeToggle">Dark Mode:</label>
        <input type="checkbox" id="themeToggle" onchange="toggleDarkMode()">
    </div>
</div>

<div class="container">
    <button onclick="clearLocalStorage()">Clear Local Storage</button>
</div>

<script src="script.js">

</script>

</body>
</html>